.sort
  position: relative
  height: 21px
  z-index: 4
  &__selected
    position: relative
    display: flex
    flex-wrap: nowrap
    color: $grey
    cursor: pointer
    overflow: hidden
    &--opened
      .sort__arrow
        transform: rotate(180deg)
  &__selected-value
    white-space: nowrap
    overflow: hidden
    margin-right: 8px
  &__placeholder
    color: $dark
  &__arrow
    position: absolute
    top: 11px
    right: 0
    width: 5px
    height: 3px
    transition: .25s
  &__dropdown
    +absolute
    top: 27px
    padding: 8px 0
    box-shadow: 0px 4px 16px rgba($black, 0.05)
    border-radius: 8px
    background-color: $white
  &__point
    padding: 4px 12px
    font-size: $font-size--1
    line-height: $line-height--1
    color: $grey-light
    cursor: pointer
    transition: .3s
    &:hover
      background: $grey-extra-light
      color: $dark
