@font-face
  font-family: 'PT Sans'
  font-style: normal
  font-weight: 400
  src: url("~assets/fonts/PTSans-Regular.eot")
  src: url("~assets/fonts/PTSans-Regular.ttf") format("ttf")
  src: url("~assets/fonts/PTSans-Regular.woff") format("woff"), url("~assets/fonts/PTSans-Regular.woff2") format("woff2")
  font-display: swap

@font-face
  font-family: 'PT Sans Bold'
  font-style: bold
  font-weight: 700
  src: url("~assets/fonts/PTSans-Bold.eot")
  src: url("~assets/fonts/PTSans-Bold.ttf") format("ttf")
  src: url("~assets/fonts/PTSans-Bold.woff") format("woff"), url("~assets/fonts/PTSans-Bold.woff2") format("woff2")
  font-display: swap
