.header
  position: fixed
  top: 0
  width: 100%
  font-size: $font-size--3
  line-height: $line-height--3
  box-shadow: 0px 4px 16px rgba($black, 0.05)
  border-radius: 0px 0px 8px 8px
  &__logo
    font-family: $font-pt-bold
    font-weight: $font-weight--bold
    color: $grey
  &__cart
    +flex-container-center
    width: 66px
    height: 66px
