=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

=tablet
  @media screen and (min-width: $tablet), print
    @content

=desktop
  @media screen and (min-width: $desktop), print
    @content


//
// POSITION
//

=fixed
  position: fixed
  top: 0
  left: 0

=flex-container
  display: flex
  justify-content: space-between
  align-items: center

=flex-container-center
  display: flex
  justify-content: center
  align-items: center

=flex-container-start
  display: flex
  justify-content: flex-start
  align-items: center

=flex-column
  display: flex
  flex-direction: column
  justify-content: space-between

=absolute
  position: absolute
  top: 0
  left: 0

=absolute-center-y
  position: absolute
  top: 50%
  transform: translate(0, -50%)

=absolute-center-x
  position: absolute
  left: 50%
  transform: translateX(-50%)

=absolute-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
