//
// FONTS
//

$font-pt: 'PT Sans', Arial, sans-serif
$font-pt-bold: 'PT Sans Bold', Arial, sans-serif

$font-size: 16px
$line-height: 21px

$font-size--1: 14px
$line-height--1: 18px

$font-size--2: 18px
$line-height--2: 23px

$font-size--3: 22px
$line-height--3: 28px

$font-size--4: 24px
$line-height--4: 31px

$font-size--h1: 32px
$line-height--h1: 41px

$font-size--rate: 10px
$line-height--rate: 13px

$font-size--count: 8px
$line-height--count: 10px

$font-weight: 400
$font-weight--bold: 700


//
// SCREEN SIZES
//

$tablet: 768px
$desktop: 1024px

//
// COLORS
//

$black: #000
$dark: #1f1f1f
$grey: #59606d
$grey-light: #959dad
$grey-extra-light: #f8f8f8
$popular: #f2c94c
$alert: #eb5757
$white: #fff
