.cart
  position: absolute
  top: 0
  right: -100%
  transform: translate(0, 0)
  width: 100%
  height: 100%
  padding: 24px 16px
  background: $white
  transition: .4s ease-in-out
  +tablet
    right: -460px
    width: 460px
    padding: 52px 48px
  &__header
    position: relative
    display: flex
    justify-content: space-between
    margin-bottom: 24px
    z-index: 2
  &__title
    @extend .title
  &__text
    font-size: $font-size--2
    line-height: $line-height--2
    margin-bottom: 16px
    color: $grey
  &__success-block
    +absolute
    +flex-container-center
    flex-direction: column
    width: 100%
    height: 100%
    padding: 24px 16px
    +tablet
      padding: 52px 48px
    p
      color: $grey
  &__subtitle
    font-family: $font-pt-bold
    font-weight: $font-weight--bold
    font-size: $font-size--4
    line-height: $line-height--4
    margin: 24px 0 2px 0
