.checkout
  display: flex
  flex-direction: column
  margin-top: 32px
  width: 100%
  &__title
    font-size: $font-size--2
    line-height: $line-height--2
    color: $grey
    margin-bottom: 16px
  &__label
    margin-bottom: 16px
  &__input
    padding: 14px
    background: $grey-extra-light
    border-radius: 8px
    &::placeholder
      color: $grey-light
  &__button
    @extend .button
    margin-top: 24px
