.modal
  position: fixed
  width: 100%
  height: 100vh
  transition: .4s ease-in-out
  &--opened
    top: 0
    right: 0
    background: rgba($white, .8)
    z-index: 15
    .cart
      transform: translate(-100%, 0)
      +tablet
        transform: translate(-460px, 0)
  &__close
    +flex-container-center
  &__close-icon
    cursor: pointer
