.checkout
  display: flex
  flex-direction: column
  margin-top: 32px
  width: 100%
  &__title
    font-size: $font-size--2
    line-height: $line-height--2
    color: $grey
    margin-bottom: 16px
  &__label
    margin-bottom: 16px
  &__input
    padding: 14px
    background: $grey-extra-light
    border-radius: 8px
    &::placeholder
      color: $grey-light
    &--error
      border: 1px solid $alert
  &__button
    @extend .button
    margin-top: 24px
  &__error
    display: flex
    align-items: center
    margin-top: 27px
  &__exclamation
    margin-right: 8px
    font-family: $font-pt-bold
    font-size: $font-size--h1
    line-height: $line-height--h1
    color: $alert
