.product-name
  position: relative
  max-height: 36px
  color: $grey
  overflow: hidden
  &--cart
    max-height: 52px
  &__dots
    position: absolute
    right: 0
    bottom: 0
    background-color: $white
    &--cart
      bottom: -2px
